{
    "short_name": "Ult Ladder",
    "name": "Ultimate Ladder",
    "icons": [
    {
      "src":"",
      "sizes": "",
      "type": ""
    }
   ],
   "start_url": "",
   "background_color": "",
   "Theme_color": "",
   "display": ""
  }